{
  "name": "react-scroll-up",
  "version": "1.2.3",
  "description": "React component to render element for scroll to top of page",
  "author": "Milos Janda <milos.janda@gmail.com>",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/test.jsx",
    "build": "babel scrollUp.jsx --out-file index.js",
    "prepublish": "npm run build"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/milosjanda/react-scroll-up.git"
  },
  "bug": {
    "url": "https://github.com/milosjanda/react-scroll-up/issues"
  },
  "keywords": [
    "scroll",
    "scrollUp",
    "scrollToTop",
    "animation",
    "effects",
    "react",
    "react-component"
  ],
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "create-react-class": "^15.5.2",
    "detect-passive-events": "^1.0.0",
    "object-assign": "^4.0.1",
    "prop-types": "^15.5.8",
    "tween-functions": "^1.1.0"
  },
  "peerDependencies": {
    "react": "0.13 - 15"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "chai": "3.5.0",
    "jsdom": "9.6.0",
    "mocha": "3.1.0",
    "raf": "3.3.0",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "sinon": "1.17.6"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
